body {
  margin: 0 auto;
  /* width: 1440px; */
  text-align: center;
  font-size: 18px;
  font-family: "Barlow", sans-serif;

}

.header {
  position: relative;
  width: 100%;
  height: 20%;
  text-align: center;
}

.header-background {
  position: relative;
  width: 100%;
}

.header-logo {
  position: absolute;
  top: 30px;
  left: 30px;
  height: 30px;
}

.header-list {
  list-style-type: none;
  position: absolute;
  top: 30px;
  right: 30px;
  width: 350px;
  display: flex;
  justify-content: space-around;
  padding: 0 30px;
}

.header-link {
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  /* margin: 0 5px; */
}

.header-link:hover {
  color: hsl(212, 27%, 19%);
  text-transform: uppercase;
  border: 1px solid hsl(0, 0%, 100%);
  ;
  border-radius: 25px;
  background-color: hsl(0, 0%, 100%);
  padding: 5px;
}

h1 {
  color: hsl(0, 0%, 100%);
  font-size: 80px;
  position: absolute;
  top: 160px;
  width: 100%;
  text-transform: uppercase;
}

.middle-container {
  color: hsl(212, 27%, 19%);
  width: 100%;
}

.grid {
  font: 700 0.8rem 'Fraunces', serif;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;

}

.grid-block {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


.text-block {
  text-align: left;
  width: 50%;
}

h2 {
  font-size: 2rem;
}

.grid-text {
  font-family: "Barlow", sans-serif;
  line-height: 1.8;
  color: hsl(213, 9%, 39%);
  margin-bottom: 25px;
}

.grid-link {
  text-decoration: none;
  text-transform: uppercase;
  color: hsl(212, 27%, 19%);
}

.work {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
}

.work-img {
  width: 100%;
}

.design {
  color: hsl(198, 62%, 26%);
}

.article {
  font: 900 1.2rem 'Fraunces', serif;
}

.testimonials-article {
  margin: 120px 0 80px;
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
  letter-spacing: 5px;
  font: 900 1.2rem 'Fraunces', serif;
}

.testim-img {
  border-radius: 50%;
  margin-bottom: 50px;
}

.section-testimonials {
  display: flex;
  justify-content: space-between;
  margin: 0 50px;
  padding: 0 20px;
}

.block {
  margin: 0 20px;
}

.testim-text {
  font: 14px "Barlow", sans-serif;
  color: hsl(213, 9%, 39%);
}

.name {
  font: 700 1rem 'Fraunces', serif;
}

.status {
  font: 14px "Barlow", sans-serif;
  color: hsl(210, 4%, 67%);
}

.gallary {
  margin-top: 120px;
  display: flex;
  justify-content: space-around;
}

.gallary-img {
  width: 25%;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
  background-color: hsl(168, 34%, 41%);
  color: hsl(167, 40%, 24%);
}

.footer-logo {
  margin: 80px 0 50px;
}

.footer-list {
  list-style-type: none;
  width: 300px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 80px;
}

.footer-link{
  font-size: 1rem;
  color: hsl(167, 40%, 24%);
  text-decoration: none;
  margin: 0 5px;
}

.footer-icon{
  width: 200px;
  display: flex;
  justify-content: space-around;
}

